{
  "RabbitMq": {
    "Uri": "amqp://guest:guest@rabbitmq:5673", 
    "ClientProvidedName": "RoomServiceSender", 
    "ExchangeName": "RoomServiceExchange",
    "QueueName": "RoomServiceQueue",
    "RoutingKey": "roomservice-routing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
