{
  "RabbitMq": {
    "Uri": "amqp://guest:guest@rabbitmq:5672", //ÄNDRA PORTEN; VIKTIGT.
    "ClientProvidedName": "RoomService Tyr Sender",
    "ExchangeName": "RoomServiceExchange",
    "QueueName": "RoomServiceQueue",
    "RoutingKey": "roomservice-routing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
